# protoc-plugin

./: README.md  pom.xml  run-findbugs.sh
src/main/java/com/google/protobuf/maven/: AbstractProtocMojo.java  Protoc.java  ProtocCompileMojo.java  ProtocTestCompileMojo.java
