<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>facebook-oss-pom</artifactId>
    <version>6</version>
  </parent>

  <groupId>de.softwareforge.mojo</groupId>
  <artifactId>maven-protoc-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Protoc Plugin</name>
  <version>0.2-HPS-2-SNAPSHOT</version>

  <properties>
    <project.build.targetJdk>1.6</project.build.targetJdk>

    <fb.check.skip-license>true</fb.check.skip-license>
    <dep.maven-api.version>2.2.1</dep.maven-api.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/hgschmie/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:hgschmie/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${dep.maven-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${dep.maven-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${dep.maven-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>cross-compile</id>
      <activation>
        <jdk>(1.6,]</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <compilerArguments children.combine="append">
                  <verbose />
                  <bootclasspath>${env.JAVA6_HOME}/jre/lib/rt.jar:${env.JAVA6_HOME}/jre/lib/jce.jar</bootclasspath>
                </compilerArguments>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
