<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wouldgo</groupId>
	<artifactId>protoc-plugin</artifactId>
	<version>0.1</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.6</source.version>

		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven.version>3.0.5</maven.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.lifecycle.mapping.plugin.version>1.0.0</maven.lifecycle.mapping.plugin.version>
		<findbugs.maven.plugin.version>2.5.3</findbugs.maven.plugin.version>

		<guava.version>16.0</guava.version>
	</properties>

	<name>Maven Protoc Plugin</name>
	<url>https://github.com/wouldgo/protoc-plugin</url>
	<description>Maven plugin calls the protocol buffers compiler.</description>

	<scm>
		<url>https://github.com/wouldgo/protoc-plugin</url>
		<connection>scm:git:git://github.com/wouldgo/maven-protoc-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:wouldgo/maven-protoc-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/wouldgo/protoc-plugin/issues</url>
		<system>github</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${maven.lifecycle.mapping.plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <versionRange>${findbugs.maven.plugin.version}</versionRange>
                    <goals>
                      <goal>findbugs</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>findbugs-checks</id>
						<phase>compile</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
						<configuration>
							<includeTests>true</includeTests>
							<effort>Max</effort>
							<maxHeap>1024</maxHeap>
							<!-- excludeFilterFile>${project.basedir}/findbugs-exclude-list.xml</excludeFilterFile -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
